<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>BuyStuff.com</h1>
		<h2>Here, you can buy stuff.</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="adminHome.php">Admin Home</a></li>
            <li><a href="setQuestion.php">Add Questions</a></li>
			<li><a href="changeActive.php">Change Active Surveys</a></li>
			<li><a href="../index.php">Log out</a></li> 
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->