<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Survey Site</h1>
		
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Home Page</a></li>
			<li><a href="survey.php">Survey of the Day</a></li>
			<li><a href="survey1.php">Survey of the week</a></li>
			<li><a href="nothing/admin.php">Administrator</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->